<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="hangman.js"></script>
    <title>Hangman</title>
</head>

<body>
    <h1>Hangman</h1>
    
    <label> Difficulty level: </label>
    <button type="button" onClick="easy()">Easy</button>
    <button type="button" onClick="medium()">Medium</button>
    <button type="button" onClick="hard()">Hard</button><br>



    <!-- <button type="button" onClick="request()">Lets play</button><br> -->
    <p id="w"> </p>



    <label> Choose your letter: </label><input type=text id="letter"><br> 
 
    <button type="button" onClick="guess()">Guess</button> 
  

    <p id="t"></p>
    <p id="m"></p>
    <p id="b"></p>
    

</body>


</html>